Version 4.0 HI-TECH Software Intermediate Code
"276 ./MCAL_Layer/I2C/MCAL_I2C.h
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 276: typedef struct{
[s S296 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S296 . clock_speed ack_Sequence_enable receive_enable stop_condition_enable start_condition_enable repeated_start_condition_enable ]
"30 application.c
[; ;application.c: 30: mcal_i2c_config_t i2c_ob = {
[c E3654 6 7 8 11 14 15 .. ]
[n E3654 . MCAL_I2C_Slave_Mode_7Bit_Address MCAL_I2C_Slave_Mode_10Bit_Address MCAL_I2C_Master_Mode MCAL_I2C_Firmware_Controlled_Master_Mode MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled  ]
"286 ./MCAL_Layer/I2C/MCAL_I2C.h
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 286: typedef struct{
[s S297 `uc 1 `uc 1 `uc 1 ]
[n S297 . slave_address general_call_enable clock_stretch_enable ]
"292
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 292: typedef struct{
[s S298 `E3654 1 `uc 1 `*S296 1 `*S297 1 ]
[n S298 . i2c_mode serial_port_enable i2c_master i2c_slave ]
"38 application.c
[; ;application.c: 38: mcal_ack_status_t ack_status = NOT_ACK;
[c E3662 0 1 .. ]
[n E3662 . ACK NOT_ACK  ]
"69 ./MCAL_Layer/ADC/../../MCAL_Layer/GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"40 application.c
[; ;application.c: 40: Pin_Config_t rc3_ = {
[c E2818 0 1 2 3 4 .. ]
[n E2818 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2808 0 1 2 3 4 5 6 7 .. ]
[n E2808 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2804 0 1 .. ]
[n E2804 . OUTPUT INPUT  ]
[c E2800 0 1 .. ]
[n E2800 . LOW HIGH  ]
[p mainexit ]
"303 ./MCAL_Layer/I2C/MCAL_I2C.h
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 303: STD_ReturnType mcal_i2c_initialize(mcal_i2c_config_t *i2c_obj);
[v _mcal_i2c_initialize `(uc ~T0 @X0 0 ef1`*S298 ]
"312
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 312: STD_ReturnType mcal_i2c_send_slave_address(uint8_t slave_address, uint8_t read_write_bit,mcal_ack_status_t *ack_status);
[v _mcal_i2c_send_slave_address `(uc ~T0 @X0 0 ef3`uc`uc`*E3662 ]
"306
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 306: STD_ReturnType mcal_i2c_master_send_data(uint8_t data, mcal_ack_status_t *ack_status);
[v _mcal_i2c_master_send_data `(uc ~T0 @X0 0 ef2`uc`*E3662 ]
"315
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 315: STD_ReturnType mcal_i2c_send_repeated_start_condition(void);
[v _mcal_i2c_send_repeated_start_condition `(uc ~T0 @X0 0 ef ]
"316
[; ;./MCAL_Layer/I2C/MCAL_I2C.h: 316: STD_ReturnType mcal_i2c_send_stop_condition(void);
[v _mcal_i2c_send_stop_condition `(uc ~T0 @X0 0 ef ]
[v F2768 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2768 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"22 application.c
[; ;application.c: 22: mcal_i2c_master_config i2c_master = {
[v _i2c_master `S296 ~T0 @X0 1 e ]
[i _i2c_master
:U ..
:U ..
-> -> 100000 `l `ul
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"30
[; ;application.c: 30: mcal_i2c_config_t i2c_ob = {
[v _i2c_ob `S298 ~T0 @X0 1 e ]
[i _i2c_ob
:U ..
:U ..
. `E3654 2
-> -> 1 `i `uc
&U _i2c_master
-> -> -> 0 `i `*v `*S297
..
..
]
"38
[; ;application.c: 38: mcal_ack_status_t ack_status = NOT_ACK;
[v _ack_status `E3662 ~T0 @X0 1 e ]
[i _ack_status
. `E3662 1
]
"40
[; ;application.c: 40: Pin_Config_t rc3_ = {
[v _rc3_ `S272 ~T0 @X0 1 e ]
[i _rc3_
:U ..
:U ..
-> . `E2818 2 `uc
-> . `E2808 3 `uc
-> . `E2804 1 `uc
-> . `E2800 0 `uc
..
..
]
"47
[; ;application.c: 47: Pin_Config_t rc4_ = {
[v _rc4_ `S272 ~T0 @X0 1 e ]
[i _rc4_
:U ..
:U ..
-> . `E2818 2 `uc
-> . `E2808 4 `uc
-> . `E2804 1 `uc
-> . `E2800 0 `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;application.c: 55: int main(void){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;application.c: 56:     mcal_i2c_initialize(&i2c_ob);
[e ( _mcal_i2c_initialize (1 &U _i2c_ob ]
"59
[; ;application.c: 59:     while(1){
[e :U 301 ]
{
"63
[; ;application.c: 63:         mcal_i2c_send_slave_address(0x04,0,&ack_status);
[e ( _mcal_i2c_send_slave_address (3 , , -> -> 4 `i `uc -> -> 0 `i `uc &U _ack_status ]
"65
[; ;application.c: 65:         mcal_i2c_master_send_data(0x77,&ack_status);
[e ( _mcal_i2c_master_send_data (2 , -> -> 119 `i `uc &U _ack_status ]
"67
[; ;application.c: 67:         mcal_i2c_send_repeated_start_condition();
[e ( _mcal_i2c_send_repeated_start_condition ..  ]
"69
[; ;application.c: 69:         mcal_i2c_master_send_data(0x00,&ack_status);
[e ( _mcal_i2c_master_send_data (2 , -> -> 0 `i `uc &U _ack_status ]
"70
[; ;application.c: 70:         mcal_i2c_send_stop_condition();
[e ( _mcal_i2c_send_stop_condition ..  ]
"71
[; ;application.c: 71:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;application.c: 73:     }
}
[e :U 300 ]
[e $U 301  ]
[e :U 302 ]
"77
[; ;application.c: 77:     return (0);
[e ) -> 0 `i ]
[e $UE 299  ]
"78
[; ;application.c: 78: }
[e :UE 299 ]
}
