Version 4.0 HI-TECH Software Intermediate Code
"17 MCAL_Layer/I2C/MCAL_I2C.c
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 17: STD_ReturnType mcal_i2c_initialize(mcal_i2c_config_t *i2c_obj){
[c E2873 6 7 8 11 14 15 .. ]
[n E2873 . MCAL_I2C_Slave_Mode_7Bit_Address MCAL_I2C_Slave_Mode_10Bit_Address MCAL_I2C_Master_Mode MCAL_I2C_Firmware_Controlled_Master_Mode MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled  ]
"276 MCAL_Layer/I2C/MCAL_I2C.h
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 276: typedef struct{
[s S273 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S273 . clock_speed ack_Sequence_enable receive_enable stop_condition_enable start_condition_enable repeated_start_condition_enable ]
"286
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 286: typedef struct{
[s S274 `uc 1 `uc 1 `uc 1 ]
[n S274 . slave_address general_call_enable clock_stretch_enable ]
"292
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 292: typedef struct{
[s S275 `E2873 1 `uc 1 `*S273 1 `*S274 1 ]
[n S275 . i2c_mode serial_port_enable i2c_master i2c_slave ]
"4738 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"5023
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4676
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"150 MCAL_Layer/I2C/MCAL_I2C.c
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 150: STD_ReturnType mcal_i2c_send_slave_address(uint8_t slave_address, uint8_t read_write_bit,mcal_ack_status_t *ack_status){
[c E2881 0 1 .. ]
[n E2881 . ACK NOT_ACK  ]
"314 MCAL_Layer/I2C/MCAL_I2C.h
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 314: STD_ReturnType mcal_i2c_send_start_condition(void);
[v _mcal_i2c_send_start_condition `(uc ~T0 @X0 0 ef ]
"5030 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"4808
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_Layer/I2C/MCAL_I2C.c
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 17: STD_ReturnType mcal_i2c_initialize(mcal_i2c_config_t *i2c_obj){
[v _mcal_i2c_initialize `(uc ~T0 @X0 1 ef1`*S275 ]
{
[e :U _mcal_i2c_initialize ]
[v _i2c_obj `*S275 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 18:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"19
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 19:     if(i2c_obj != ((void*)0)){
[e $ ! != _i2c_obj -> -> -> 0 `i `*v `*S275 277  ]
{
"22
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 22:         if(i2c_obj->serial_port_enable == 1){
[e $ ! == -> . *U _i2c_obj 1 `i -> 1 `i 278  ]
{
"23
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 23:             (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"24
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 24:         }
}
[e $U 279  ]
"25
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 25:         else if(i2c_obj->serial_port_enable == 0){
[e :U 278 ]
[e $ ! == -> . *U _i2c_obj 1 `i -> 0 `i 280  ]
{
"26
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 26:             (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 27:         }
}
[e $U 281  ]
"28
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 28:         else{
[e :U 280 ]
{
"29
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 29:             status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 30:         }
}
[e :U 281 ]
[e :U 279 ]
"34
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 34:         switch(i2c_obj->i2c_mode){
[e $U 283  ]
{
"35
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 35:             case MCAL_I2C_Slave_Mode_7Bit_Address:
[e :U 284 ]
"36
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 36:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_7Bit_Address);
[e = . . _SSPCON1bits 0 0 -> . `E2873 0 `uc ]
"37
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 37:                 break;
[e $U 282  ]
"38
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 38:             case MCAL_I2C_Slave_Mode_10Bit_Address:
[e :U 285 ]
"39
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 39:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_10Bit_Address);
[e = . . _SSPCON1bits 0 0 -> . `E2873 1 `uc ]
"40
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 40:                 break;
[e $U 282  ]
"41
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 41:             case MCAL_I2C_Master_Mode:
[e :U 286 ]
"42
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 42:                 (SSPCON1bits.SSPM = MCAL_I2C_Master_Mode);
[e = . . _SSPCON1bits 0 0 -> . `E2873 2 `uc ]
"43
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 43:                 break;
[e $U 282  ]
"44
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 44:             case MCAL_I2C_Firmware_Controlled_Master_Mode:
[e :U 287 ]
"45
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 45:                 (SSPCON1bits.SSPM = MCAL_I2C_Firmware_Controlled_Master_Mode);
[e = . . _SSPCON1bits 0 0 -> . `E2873 3 `uc ]
"46
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 46:                 break;
[e $U 282  ]
"47
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 47:             case MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled:
[e :U 288 ]
"48
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 48:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled);
[e = . . _SSPCON1bits 0 0 -> . `E2873 4 `uc ]
"49
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 49:                 break;
[e $U 282  ]
"50
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 50:             case MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled:
[e :U 289 ]
"51
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 51:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled);
[e = . . _SSPCON1bits 0 0 -> . `E2873 5 `uc ]
"52
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 52:                 break;
[e $U 282  ]
"53
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 53:             default:
[e :U 290 ]
"54
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 54:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 55:                 break;
[e $U 282  ]
"56
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 56:         }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> . *U _i2c_obj 0 `ui , $ -> . `E2873 0 `ui 284
 , $ -> . `E2873 1 `ui 285
 , $ -> . `E2873 2 `ui 286
 , $ -> . `E2873 3 `ui 287
 , $ -> . `E2873 4 `ui 288
 , $ -> . `E2873 5 `ui 289
 290 ]
[e :U 282 ]
"59
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 59:         if(i2c_obj->i2c_master != ((void*)0)){
[e $ ! != . *U _i2c_obj 2 -> -> -> 0 `i `*v `*S273 291  ]
{
"62
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 62:             SSPADD = (uint8_t)(((4000000)/(4.0 * i2c_obj->i2c_master->clock_speed)) - 1.0);
[e = _SSPADD -> - / -> -> 4000000 `l `d * .4.0 -> . *U . *U _i2c_obj 2 0 `d .1.0 `uc ]
"65
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 65:             if(i2c_obj->i2c_master->ack_Sequence_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 1 `i -> 1 `i 292  ]
{
"66
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 66:                 (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 67:             }
}
[e $U 293  ]
"68
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 68:             else if(i2c_obj->i2c_master->ack_Sequence_enable == 0){
[e :U 292 ]
[e $ ! == -> . *U . *U _i2c_obj 2 1 `i -> 0 `i 294  ]
{
"69
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 69:                 (SSPCON2bits.ACKEN = 0);
[e = . . _SSPCON2bits 0 4 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 70:             }
}
[e $U 295  ]
"71
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 71:             else{
[e :U 294 ]
{
"72
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 72:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 73:             }
}
[e :U 295 ]
[e :U 293 ]
"76
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 76:             if(i2c_obj->i2c_master->receive_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 2 `i -> 1 `i 296  ]
{
"77
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 77:                 (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 78:             }
}
[e $U 297  ]
"79
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 79:             else if(i2c_obj->i2c_master->receive_enable == 0){
[e :U 296 ]
[e $ ! == -> . *U . *U _i2c_obj 2 2 `i -> 0 `i 298  ]
{
"80
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 80:                 (SSPCON2bits.RCEN = 0);
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 81:             }
}
[e $U 299  ]
"82
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 82:             else{
[e :U 298 ]
{
"83
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 83:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 84:             }
}
[e :U 299 ]
[e :U 297 ]
"87
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 87:             if(i2c_obj->i2c_master->stop_condition_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 3 `i -> 1 `i 300  ]
{
"89
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 89:             }
}
[e $U 301  ]
"90
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 90:             else if(i2c_obj->i2c_master->stop_condition_enable == 0){
[e :U 300 ]
[e $ ! == -> . *U . *U _i2c_obj 2 3 `i -> 0 `i 302  ]
{
"92
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 92:             }
}
[e $U 303  ]
"93
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 93:             else{
[e :U 302 ]
{
"94
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 94:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 95:             }
}
[e :U 303 ]
[e :U 301 ]
"98
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 98:             if(i2c_obj->i2c_master->start_condition_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 4 `i -> 1 `i 304  ]
{
"100
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 100:             }
}
[e $U 305  ]
"101
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 101:             else if(i2c_obj->i2c_master->start_condition_enable == 0){
[e :U 304 ]
[e $ ! == -> . *U . *U _i2c_obj 2 4 `i -> 0 `i 306  ]
{
"103
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 103:             }
}
[e $U 307  ]
"104
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 104:             else{
[e :U 306 ]
{
"105
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 105:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 106:             }
}
[e :U 307 ]
[e :U 305 ]
"109
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 109:             if(i2c_obj->i2c_master->repeated_start_condition_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 5 `i -> 1 `i 308  ]
{
"111
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 111:             }
}
[e $U 309  ]
"112
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 112:             else if(i2c_obj->i2c_master->repeated_start_condition_enable == 0){
[e :U 308 ]
[e $ ! == -> . *U . *U _i2c_obj 2 5 `i -> 0 `i 310  ]
{
"114
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 114:             }
}
[e $U 311  ]
"115
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 115:             else{
[e :U 310 ]
{
"116
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 116:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 117:             }
}
[e :U 311 ]
[e :U 309 ]
"120
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 120:         }
}
[e $U 312  ]
"121
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 121:         else if(i2c_obj->i2c_slave != ((void*)0)){
[e :U 291 ]
[e $ ! != . *U _i2c_obj 3 -> -> -> 0 `i `*v `*S274 313  ]
{
"123
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 123:         }
}
[e $U 314  ]
"124
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 124:         else{
[e :U 313 ]
{
"125
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 125:             status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"126
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 126:         }
}
[e :U 314 ]
[e :U 312 ]
"129
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 129:     }
}
[e $U 315  ]
"130
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 130:     else{
[e :U 277 ]
{
"131
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 131:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 132:     }
}
[e :U 315 ]
"134
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 134:     return status;
[e ) _status ]
[e $UE 276  ]
"135
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 135: }
[e :UE 276 ]
}
"136
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 136: STD_ReturnType mcal_i2c_deinitialize(mcal_i2c_config_t *i2c_obj){
[v _mcal_i2c_deinitialize `(uc ~T0 @X0 1 ef1`*S275 ]
{
[e :U _mcal_i2c_deinitialize ]
[v _i2c_obj `*S275 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 137:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 138:     if(i2c_obj != ((void*)0)){
[e $ ! != _i2c_obj -> -> -> 0 `i `*v `*S275 317  ]
{
"140
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 140:     }
}
[e $U 318  ]
"141
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 141:     else{
[e :U 317 ]
{
"142
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 142:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 143:     }
}
[e :U 318 ]
"145
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 145:     return status;
[e ) _status ]
[e $UE 316  ]
"148
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 148: }
[e :UE 316 ]
}
"150
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 150: STD_ReturnType mcal_i2c_send_slave_address(uint8_t slave_address, uint8_t read_write_bit,mcal_ack_status_t *ack_status){
[v _mcal_i2c_send_slave_address `(uc ~T0 @X0 1 ef3`uc`uc`*E2881 ]
{
[e :U _mcal_i2c_send_slave_address ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[v _read_write_bit `uc ~T0 @X0 1 r2 ]
[v _ack_status `*E2881 ~T0 @X0 1 r3 ]
[f ]
"151
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 151:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 153:     status = mcal_i2c_send_start_condition();
[e = _status ( _mcal_i2c_send_start_condition ..  ]
"158
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 158:     if(status == (STD_ReturnType)0x01){
[e $ ! == -> _status `i -> -> -> 1 `i `uc `i 320  ]
{
"159
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 159:         SSPBUF = (slave_address << 1) | (read_write_bit);
[e = _SSPBUF -> | << -> _slave_address `i -> 1 `i -> _read_write_bit `i `uc ]
"160
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 160:     }
}
[e :U 320 ]
"163
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 163:     while((SSPSTATbits.BF) == 1);
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 1 `i 322  ]
[e :U 323 ]
"164
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 164:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"166
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 166:     if((SSPCON2bits.ACKSTAT) == 0){
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 0 `i 324  ]
{
"167
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 167:         status = (STD_ReturnType)0x01;
[e = _status -> -> 1 `i `uc ]
"168
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 168:     }
}
[e $U 325  ]
"169
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 169:     else{
[e :U 324 ]
{
"170
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 170:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 171:     }
}
[e :U 325 ]
"174
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 174:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 176:     return status;
[e ) _status ]
[e $UE 319  ]
"177
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 177: }
[e :UE 319 ]
}
"179
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 179: STD_ReturnType mcal_i2c_master_send_data(uint8_t data, mcal_ack_status_t *ack_status){
[v _mcal_i2c_master_send_data `(uc ~T0 @X0 1 ef2`uc`*E2881 ]
{
[e :U _mcal_i2c_master_send_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _ack_status `*E2881 ~T0 @X0 1 r2 ]
[f ]
"180
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 180:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 181:     if(ack_status != ((void*)0)){
[e $ ! != _ack_status -> -> -> 0 `i `*v `*E2881 327  ]
{
"182
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 182:         SSPBUF = data;
[e = _SSPBUF _data ]
"184
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 184:         while((SSPSTATbits.BF) == 1);
[e $U 328  ]
[e :U 329 ]
[e :U 328 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 1 `i 329  ]
[e :U 330 ]
"186
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 186:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"188
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 188:         if((SSPCON2bits.ACKSTAT) == 0){
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 0 `i 331  ]
{
"189
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 189:             status = (STD_ReturnType)0x01;
[e = _status -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 190:         }
}
[e $U 332  ]
"191
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 191:         else{
[e :U 331 ]
{
"192
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 192:             status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 193:         }
}
[e :U 332 ]
"194
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 194:     }
}
[e $U 333  ]
"195
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 195:     else{
[e :U 327 ]
{
"196
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 196:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"197
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 197:     }
}
[e :U 333 ]
"199
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 199:     return status;
[e ) _status ]
[e $UE 326  ]
"201
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 201: }
[e :UE 326 ]
}
"202
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 202: STD_ReturnType mcal_i2c_master_receive_data(uint8_t *data, mcal_ack_status_t ack_status){
[v _mcal_i2c_master_receive_data `(uc ~T0 @X0 1 ef2`*uc`E2881 ]
{
[e :U _mcal_i2c_master_receive_data ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _ack_status `E2881 ~T0 @X0 1 r2 ]
[f ]
"206
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 206: }
[e :UE 334 ]
}
"208
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 208: STD_ReturnType mcal_i2c_slave_send_data(uint8_t data, mcal_ack_status_t *ack_status){
[v _mcal_i2c_slave_send_data `(uc ~T0 @X0 1 ef2`uc`*E2881 ]
{
[e :U _mcal_i2c_slave_send_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _ack_status `*E2881 ~T0 @X0 1 r2 ]
[f ]
"211
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 211: }
[e :UE 335 ]
}
"212
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 212: STD_ReturnType mcal_i2c_slave_receive_data(uint8_t *data, mcal_ack_status_t ack_status){
[v _mcal_i2c_slave_receive_data `(uc ~T0 @X0 1 ef2`*uc`E2881 ]
{
[e :U _mcal_i2c_slave_receive_data ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _ack_status `E2881 ~T0 @X0 1 r2 ]
[f ]
"216
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 216: }
[e :UE 336 ]
}
"227
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 227: STD_ReturnType mcal_i2c_send_start_condition(void){
[v _mcal_i2c_send_start_condition `(uc ~T0 @X0 1 ef ]
{
[e :U _mcal_i2c_send_start_condition ]
[f ]
"228
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 228:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"231
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 231:     (SSPCON2bits.SEN = 1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"238
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 238:     while((SSPCON2bits.SEN));
[e $U 338  ]
[e :U 339 ]
[e :U 338 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 339  ]
[e :U 340 ]
"241
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 241:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 242:     if((SSPSTATbits.S) == 1){
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 1 `i 341  ]
{
"243
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 243:         status = (STD_ReturnType)0x01;
[e = _status -> -> 1 `i `uc ]
"244
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 244:     }
}
[e $U 342  ]
"245
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 245:     else{
[e :U 341 ]
{
"246
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 246:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"247
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 247:     }
}
[e :U 342 ]
"251
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 251:     return status;
[e ) _status ]
[e $UE 337  ]
"252
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 252: }
[e :UE 337 ]
}
"253
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 253: STD_ReturnType mcal_i2c_send_repeated_start_condition(void){
[v _mcal_i2c_send_repeated_start_condition `(uc ~T0 @X0 1 ef ]
{
[e :U _mcal_i2c_send_repeated_start_condition ]
[f ]
"254
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 254:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"256
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 256:     (SSPCON2bits.RSEN = 1);
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"261
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 261:     while((SSPCON2bits.RSEN) == 1);
[e $U 344  ]
[e :U 345 ]
[e :U 344 ]
[e $ == -> . . _SSPCON2bits 0 1 `i -> 1 `i 345  ]
[e :U 346 ]
"264
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 264:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"266
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 266:     return status;
[e ) _status ]
[e $UE 343  ]
"267
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 267: }
[e :UE 343 ]
}
"268
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 268: STD_ReturnType mcal_i2c_send_stop_condition(void){
[v _mcal_i2c_send_stop_condition `(uc ~T0 @X0 1 ef ]
{
[e :U _mcal_i2c_send_stop_condition ]
[f ]
"270
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 270:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"272
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 272:     (SSPCON2bits.PEN = 1);
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"277
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 277:     while((SSPCON2bits.PEN) == 1);
[e $U 348  ]
[e :U 349 ]
[e :U 348 ]
[e $ == -> . . _SSPCON2bits 0 2 `i -> 1 `i 349  ]
[e :U 350 ]
"280
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 280:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"281
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 281:     if((SSPSTATbits.P) == 1){
[e $ ! == -> . . _SSPSTATbits 2 4 `i -> 1 `i 351  ]
{
"282
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 282:         status = (STD_ReturnType)0x01;
[e = _status -> -> 1 `i `uc ]
"283
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 283:     }
}
[e $U 352  ]
"284
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 284:     else{
[e :U 351 ]
{
"285
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 285:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"286
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 286:     }
}
[e :U 352 ]
"288
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 288:     return status;
[e ) _status ]
[e $UE 347  ]
"290
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 290: }
[e :UE 347 ]
}
