Version 4.0 HI-TECH Software Intermediate Code
"22 MCAL_Layer/I2C/MCAL_I2C.c
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 22: STD_ReturnType mcal_i2c_initialize(mcal_i2c_config_t *i2c_obj){
[c E2873 6 7 8 11 14 15 .. ]
[n E2873 . MCAL_I2C_Slave_Mode_7Bit_Address MCAL_I2C_Slave_Mode_10Bit_Address MCAL_I2C_Master_Mode MCAL_I2C_Firmware_Controlled_Master_Mode MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled  ]
"268 MCAL_Layer/I2C/MCAL_I2C.h
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 268: typedef struct{
[s S273 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S273 . clock_speed ack_Sequence_enable receive_enable stop_condition_enable start_condition_enable repeated_start_condition_enable ]
"278
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 278: typedef struct{
[s S274 `uc 1 `uc 1 `uc 1 ]
[n S274 . slave_address general_call_enable clock_stretch_enable ]
"284
[; ;MCAL_Layer/I2C/MCAL_I2C.h: 284: typedef struct{
[s S275 `E2873 1 `uc 1 `*S273 1 `*S274 1 ]
[n S275 . i2c_mode serial_port_enable i2c_master i2c_slave ]
"4738 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"5023
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4676
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"155 MCAL_Layer/I2C/MCAL_I2C.c
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 155: STD_ReturnType mcal_i2c_send_slave_address(uint8_t slave_address, uint8_t read_write_bit,mcal_ack_status_t *ack_status){
[c E2881 0 1 .. ]
[n E2881 . ACK NOT_ACK  ]
"5030 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"22 MCAL_Layer/I2C/MCAL_I2C.c
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 22: STD_ReturnType mcal_i2c_initialize(mcal_i2c_config_t *i2c_obj){
[v _mcal_i2c_initialize `(uc ~T0 @X0 1 ef1`*S275 ]
{
[e :U _mcal_i2c_initialize ]
[v _i2c_obj `*S275 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 23:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"24
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 24:     if(i2c_obj != ((void*)0)){
[e $ ! != _i2c_obj -> -> -> 0 `i `*v `*S275 277  ]
{
"27
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 27:         if(i2c_obj->serial_port_enable == 1){
[e $ ! == -> . *U _i2c_obj 1 `i -> 1 `i 278  ]
{
"28
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 28:             (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 29:         }
}
[e $U 279  ]
"30
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 30:         else if(i2c_obj->serial_port_enable == 0){
[e :U 278 ]
[e $ ! == -> . *U _i2c_obj 1 `i -> 0 `i 280  ]
{
"31
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 31:             (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 32:         }
}
[e $U 281  ]
"33
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 33:         else{
[e :U 280 ]
{
"34
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 34:             status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 35:         }
}
[e :U 281 ]
[e :U 279 ]
"39
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 39:         switch(i2c_obj->i2c_mode){
[e $U 283  ]
{
"40
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 40:             case MCAL_I2C_Slave_Mode_7Bit_Address:
[e :U 284 ]
"41
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 41:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_7Bit_Address);
[e = . . _SSPCON1bits 0 0 -> . `E2873 0 `uc ]
"42
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 42:                 break;
[e $U 282  ]
"43
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 43:             case MCAL_I2C_Slave_Mode_10Bit_Address:
[e :U 285 ]
"44
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 44:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_10Bit_Address);
[e = . . _SSPCON1bits 0 0 -> . `E2873 1 `uc ]
"45
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 45:                 break;
[e $U 282  ]
"46
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 46:             case MCAL_I2C_Master_Mode:
[e :U 286 ]
"47
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 47:                 (SSPCON1bits.SSPM = MCAL_I2C_Master_Mode);
[e = . . _SSPCON1bits 0 0 -> . `E2873 2 `uc ]
"48
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 48:                 break;
[e $U 282  ]
"49
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 49:             case MCAL_I2C_Firmware_Controlled_Master_Mode:
[e :U 287 ]
"50
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 50:                 (SSPCON1bits.SSPM = MCAL_I2C_Firmware_Controlled_Master_Mode);
[e = . . _SSPCON1bits 0 0 -> . `E2873 3 `uc ]
"51
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 51:                 break;
[e $U 282  ]
"52
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 52:             case MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled:
[e :U 288 ]
"53
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 53:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_7Bit_Address_Start_Stop_Interrupts_Enabled);
[e = . . _SSPCON1bits 0 0 -> . `E2873 4 `uc ]
"54
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 54:                 break;
[e $U 282  ]
"55
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 55:             case MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled:
[e :U 289 ]
"56
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 56:                 (SSPCON1bits.SSPM = MCAL_I2C_Slave_Mode_10Bit_Address_Start_Stop_Interrupts_Enabled);
[e = . . _SSPCON1bits 0 0 -> . `E2873 5 `uc ]
"57
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 57:                 break;
[e $U 282  ]
"58
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 58:             default:
[e :U 290 ]
"59
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 59:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 60:                 break;
[e $U 282  ]
"61
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 61:         }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> . *U _i2c_obj 0 `ui , $ -> . `E2873 0 `ui 284
 , $ -> . `E2873 1 `ui 285
 , $ -> . `E2873 2 `ui 286
 , $ -> . `E2873 3 `ui 287
 , $ -> . `E2873 4 `ui 288
 , $ -> . `E2873 5 `ui 289
 290 ]
[e :U 282 ]
"64
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 64:         if(i2c_obj->i2c_master != ((void*)0)){
[e $ ! != . *U _i2c_obj 2 -> -> -> 0 `i `*v `*S273 291  ]
{
"67
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 67:             SSPADD = (uint8_t)(((4000000)/(4.0 * i2c_obj->i2c_master->clock_speed)) - 1.0);
[e = _SSPADD -> - / -> -> 4000000 `l `d * .4.0 -> . *U . *U _i2c_obj 2 0 `d .1.0 `uc ]
"70
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 70:             if(i2c_obj->i2c_master->ack_Sequence_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 1 `i -> 1 `i 292  ]
{
"71
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 71:                 (SSPCON2bits.ACKEN = 1);
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"72
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 72:             }
}
[e $U 293  ]
"73
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 73:             else if(i2c_obj->i2c_master->ack_Sequence_enable == 0){
[e :U 292 ]
[e $ ! == -> . *U . *U _i2c_obj 2 1 `i -> 0 `i 294  ]
{
"74
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 74:                 (SSPCON2bits.ACKEN = 0);
[e = . . _SSPCON2bits 0 4 -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 75:             }
}
[e $U 295  ]
"76
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 76:             else{
[e :U 294 ]
{
"77
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 77:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 78:             }
}
[e :U 295 ]
[e :U 293 ]
"81
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 81:             if(i2c_obj->i2c_master->receive_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 2 `i -> 1 `i 296  ]
{
"82
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 82:                 (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"83
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 83:             }
}
[e $U 297  ]
"84
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 84:             else if(i2c_obj->i2c_master->receive_enable == 0){
[e :U 296 ]
[e $ ! == -> . *U . *U _i2c_obj 2 2 `i -> 0 `i 298  ]
{
"85
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 85:                 (SSPCON2bits.RCEN = 0);
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 86:             }
}
[e $U 299  ]
"87
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 87:             else{
[e :U 298 ]
{
"88
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 88:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 89:             }
}
[e :U 299 ]
[e :U 297 ]
"92
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 92:             if(i2c_obj->i2c_master->stop_condition_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 3 `i -> 1 `i 300  ]
{
"93
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 93:                 (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 94:             }
}
[e $U 301  ]
"95
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 95:             else if(i2c_obj->i2c_master->stop_condition_enable == 0){
[e :U 300 ]
[e $ ! == -> . *U . *U _i2c_obj 2 3 `i -> 0 `i 302  ]
{
"96
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 96:                 (SSPCON2bits.RCEN = 0);
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 97:             }
}
[e $U 303  ]
"98
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 98:             else{
[e :U 302 ]
{
"99
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 99:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 100:             }
}
[e :U 303 ]
[e :U 301 ]
"103
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 103:             if(i2c_obj->i2c_master->start_condition_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 4 `i -> 1 `i 304  ]
{
"104
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 104:                 (SSPCON2bits.SEN = 1);
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 105:             }
}
[e $U 305  ]
"106
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 106:             else if(i2c_obj->i2c_master->start_condition_enable == 0){
[e :U 304 ]
[e $ ! == -> . *U . *U _i2c_obj 2 4 `i -> 0 `i 306  ]
{
"107
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 107:                 (SSPCON2bits.SEN = 0);
[e = . . _SSPCON2bits 0 0 -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 108:             }
}
[e $U 307  ]
"109
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 109:             else{
[e :U 306 ]
{
"110
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 110:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 111:             }
}
[e :U 307 ]
[e :U 305 ]
"114
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 114:             if(i2c_obj->i2c_master->repeated_start_condition_enable == 1){
[e $ ! == -> . *U . *U _i2c_obj 2 5 `i -> 1 `i 308  ]
{
"115
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 115:                 (SSPCON2bits.RSEN = 1);
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 116:             }
}
[e $U 309  ]
"117
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 117:             else if(i2c_obj->i2c_master->repeated_start_condition_enable == 0){
[e :U 308 ]
[e $ ! == -> . *U . *U _i2c_obj 2 5 `i -> 0 `i 310  ]
{
"118
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 118:                 (SSPCON2bits.RSEN = 0);
[e = . . _SSPCON2bits 0 1 -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 119:             }
}
[e $U 311  ]
"120
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 120:             else{
[e :U 310 ]
{
"121
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 121:                 status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 122:             }
}
[e :U 311 ]
[e :U 309 ]
"125
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 125:         }
}
[e $U 312  ]
"126
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 126:         else if(i2c_obj->i2c_slave != ((void*)0)){
[e :U 291 ]
[e $ ! != . *U _i2c_obj 3 -> -> -> 0 `i `*v `*S274 313  ]
{
"128
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 128:         }
}
[e $U 314  ]
"129
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 129:         else{
[e :U 313 ]
{
"130
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 130:             status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 131:         }
}
[e :U 314 ]
[e :U 312 ]
"134
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 134:     }
}
[e $U 315  ]
"135
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 135:     else{
[e :U 277 ]
{
"136
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 136:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 137:     }
}
[e :U 315 ]
"139
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 139:     return status;
[e ) _status ]
[e $UE 276  ]
"140
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 140: }
[e :UE 276 ]
}
"141
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 141: STD_ReturnType mcal_i2c_deinitialize(mcal_i2c_config_t *i2c_obj){
[v _mcal_i2c_deinitialize `(uc ~T0 @X0 1 ef1`*S275 ]
{
[e :U _mcal_i2c_deinitialize ]
[v _i2c_obj `*S275 ~T0 @X0 1 r1 ]
[f ]
"142
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 142:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"143
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 143:     if(i2c_obj != ((void*)0)){
[e $ ! != _i2c_obj -> -> -> 0 `i `*v `*S275 317  ]
{
"145
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 145:     }
}
[e $U 318  ]
"146
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 146:     else{
[e :U 317 ]
{
"147
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 147:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 148:     }
}
[e :U 318 ]
"150
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 150:     return status;
[e ) _status ]
[e $UE 316  ]
"153
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 153: }
[e :UE 316 ]
}
"155
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 155: STD_ReturnType mcal_i2c_send_slave_address(uint8_t slave_address, uint8_t read_write_bit,mcal_ack_status_t *ack_status){
[v _mcal_i2c_send_slave_address `(uc ~T0 @X0 1 ef3`uc`uc`*E2881 ]
{
[e :U _mcal_i2c_send_slave_address ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[v _read_write_bit `uc ~T0 @X0 1 r2 ]
[v _ack_status `*E2881 ~T0 @X0 1 r3 ]
[f ]
"156
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 156:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 158:     SSPBUF = (slave_address << 1) | (read_write_bit);
[e = _SSPBUF -> | << -> _slave_address `i -> 1 `i -> _read_write_bit `i `uc ]
"161
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 161:     return status;
[e ) _status ]
[e $UE 319  ]
"162
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 162: }
[e :UE 319 ]
}
"164
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 164: STD_ReturnType mcal_i2c_master_send_data(uint8_t data, mcal_ack_status_t *ack_status){
[v _mcal_i2c_master_send_data `(uc ~T0 @X0 1 ef2`uc`*E2881 ]
{
[e :U _mcal_i2c_master_send_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _ack_status `*E2881 ~T0 @X0 1 r2 ]
[f ]
"165
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 165:     STD_ReturnType status = (STD_ReturnType)0x01;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 1 `i `uc ]
"166
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 166:     if(ack_status != ((void*)0)){
[e $ ! != _ack_status -> -> -> 0 `i `*v `*E2881 321  ]
{
"168
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 168:     }
}
[e $U 322  ]
"169
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 169:     else{
[e :U 321 ]
{
"170
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 170:         status = (STD_ReturnType)0x00;
[e = _status -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 171:     }
}
[e :U 322 ]
"173
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 173:     return status;
[e ) _status ]
[e $UE 320  ]
"175
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 175: }
[e :UE 320 ]
}
"176
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 176: STD_ReturnType mcal_i2c_master_receive_data(uint8_t *data, mcal_ack_status_t ack_status){
[v _mcal_i2c_master_receive_data `(uc ~T0 @X0 1 ef2`*uc`E2881 ]
{
[e :U _mcal_i2c_master_receive_data ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _ack_status `E2881 ~T0 @X0 1 r2 ]
[f ]
"180
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 180: }
[e :UE 323 ]
}
"182
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 182: STD_ReturnType mcal_i2c_slave_send_data(uint8_t data, mcal_ack_status_t *ack_status){
[v _mcal_i2c_slave_send_data `(uc ~T0 @X0 1 ef2`uc`*E2881 ]
{
[e :U _mcal_i2c_slave_send_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _ack_status `*E2881 ~T0 @X0 1 r2 ]
[f ]
"185
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 185: }
[e :UE 324 ]
}
"186
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 186: STD_ReturnType mcal_i2c_slave_receive_data(uint8_t *data, mcal_ack_status_t ack_status){
[v _mcal_i2c_slave_receive_data `(uc ~T0 @X0 1 ef2`*uc`E2881 ]
{
[e :U _mcal_i2c_slave_receive_data ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _ack_status `E2881 ~T0 @X0 1 r2 ]
[f ]
"190
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 190: }
[e :UE 325 ]
}
[v F2955 `(uc ~T0 @X0 1 tf ]
"201
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 201: static __attribute__((inline)) STD_ReturnType mcal_i2c_send_start_condition(void){
[v _mcal_i2c_send_start_condition `TF2955 ~T0 @X0 1 s ]
{
[e :U _mcal_i2c_send_start_condition ]
[f ]
"205
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 205: }
[e :UE 326 ]
}
[v F2957 `(uc ~T0 @X0 1 tf ]
"206
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 206: static __attribute__((inline)) STD_ReturnType mcal_i2c_send_stop_condition(void){
[v _mcal_i2c_send_stop_condition `TF2957 ~T0 @X0 1 s ]
{
[e :U _mcal_i2c_send_stop_condition ]
[f ]
"209
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 209: }
[e :UE 327 ]
}
[v F2959 `(uc ~T0 @X0 1 tf ]
"210
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 210: static __attribute__((inline)) STD_ReturnType mcal_i2c_send_repeated_start_condition(void){
[v _mcal_i2c_send_repeated_start_condition `TF2959 ~T0 @X0 1 s ]
{
[e :U _mcal_i2c_send_repeated_start_condition ]
[f ]
"213
[; ;MCAL_Layer/I2C/MCAL_I2C.c: 213: }
[e :UE 328 ]
}
